D:\University Subjects\Kit206\Projects\TestExamples\TestExamples\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\University Subjects\Kit206\Projects\TestExamples\TestExamples\App.xaml;;
FD:\University Subjects\Kit206\Projects\TestExamples\TestExamples\MainWindow.xaml;;
FD:\University Subjects\Kit206\Projects\TestExamples\TestExamples\MapsDetailView.xaml;;
FD:\University Subjects\Kit206\Projects\TestExamples\TestExamples\MapsListView.xaml;;
FD:\University Subjects\Kit206\Projects\TestExamples\TestExamples\StaffDetailsView.xaml;;
FD:\University Subjects\Kit206\Projects\TestExamples\TestExamples\StaffListView.xaml;;
FD:\University Subjects\Kit206\Projects\TestExamples\TestExamples\UnitDetailsView.xaml;;
FD:\University Subjects\Kit206\Projects\TestExamples\TestExamples\UnitListView.xaml;;

